server {
	listen 80;
	server_name latiosruby.duckdns.org;

	if ($host = latiosruby.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443;
	server_name latiosruby.duckdns.org;

	location / {
		proxy_pass http://csc_site:25777/;
	}
	ssl_certificate /etc/letsencrypt/live/csc_site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/csc_site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/csc_site/chain.pem;
}
