limit_req_zone $binary_remote_addr zone=mylimit:10m rate=25r/s;

server {
	listen 80;
	server_name latiosruby.duckdns.org;
	server_tokens off;

	location /.well-known/acme-challenge {
		root /var/www/certbot;
	}

	location / {
		return 301 https://latiosruby.duckdns.org$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name latiosruby.duckdns.org;

	limit_req zone=mylimit;

	location / {
		proxy_pass http://csc_site:25777/;
	}
	ssl_certificate /etc/letsencrypt/live/latiosruby.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/latiosruby.duckdns.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/latiosruby.duckdns.org/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM;
}
